D:\c#\lab5\bin\Debug\net7.0\lab5.exe
D:\c#\lab5\bin\Debug\net7.0\lab5.deps.json
D:\c#\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
D:\c#\lab5\bin\Debug\net7.0\lab5.dll
D:\c#\lab5\bin\Debug\net7.0\lab5.pdb
D:\c#\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
D:\c#\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
D:\c#\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
D:\c#\lab5\obj\Debug\net7.0\lab5.dll
D:\c#\lab5\obj\Debug\net7.0\refint\lab5.dll
D:\c#\lab5\obj\Debug\net7.0\lab5.pdb
D:\c#\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
D:\c#\lab5\obj\Debug\net7.0\ref\lab5.dll
